---

awx_host: "http://{{ inventory_hostname }}:8013/"
awx_internal_host: "http://awx.ec.local:8013/"
awx_token: "{{ lookup('env', 'AWX_COMPASS_TOKEN') }}"

awx_netbox_credential_name: netbox_token
awx_ssh_credential_name: aws-snet
awx_execution_environment_name: "ec_awx_ee"
