---

netbox_host_var: "vnetbox.lab-victoria.tech.ec.europa.eu"
ssh_credential_name: "SYS_snet_ssh"
sys_inventory_name: "sys_service_catalogue_inventory"
password_rotation_netbox_base_url: "http://{{ netbox_host_var }}:8080/api"
password_rotation_netbox_name: "tdm/netbox/{{ netbox_host_var }}/all"
