---

awx_host: "http://{{ inventory_hostname }}:8013/"
netbox_host_var: "vnetbox.lab-net.tech.ec.europa.eu"
ssh_credential_name: "ssh_netbox"
sys_inventory_name: "sys_service_catalogue_inventory"
password_rotation_netbox_base_url: "http://{{ netbox_host_var }}:8080/api"
password_rotation_netbox_name: "lab-net/netbox/{{ netbox_host_var }}/all"
