---

certificates_playbooks:
  - title: ACME
    hostgroup: accluvictoria_internal
    playbook: ansible/playbooks/acme_playbook.yml
    job_tags: "netbox,requirements,nginx,acme_challenge_dns"
    limit_has_localhost: true
    extra_vars:
      reload_nginx: false
      rps_certs_paths:
        - /opt/rps/certs/waf/acme/
  - title: ACME_schedule
    hostgroup: accluvictoria_internal
    playbook: ansible/playbooks/acme_playbook.yml
    schedule: "DTSTART:20240101T010000Z RRULE:FREQ=DAILY;BYHOUR=22;INTERVAL=1"
    job_tags: "renew"
  - title: ACME_schedule_errored
    hostgroup: accluvictoria_internal
    playbook: ansible/playbooks/acme_playbook.yml
    schedule: "DTSTART:20240101T010000Z RRULE:FREQ=HOURLY;BYMINUTE=0;INTERVAL=1"
    job_tags: "schedule_errored"

certificates_netbox_webhooks:
  - awx_job_title: ACME
    awx_job_hostgroup: accluvictoria_internal
    tag: accluvictoria_internal
    ca_list:
      - commissign

certificates_ca_list:
  - letsencrypt
  - commissign

acme_privkey_letsencrypt: "{{ lookup('env', 'CERTIFICATES_ACME_PRIVKEY_LETSENCRYPT') | unvault(lookup('env', 'CERTIFICATES_ACME_VAULT_KEY')) }}"
acme_privkey_commissign: "{{ lookup('env', 'CERTIFICATES_ACME_PRIVKEY_COMMISSIGN') | unvault(lookup('env', 'CERTIFICATES_ACME_VAULT_KEY_COMMISSIGN')) }}"
