---

awx_host: "https://{{ inventory_hostname }}/"
netbox_host_var: "vnetbox-130.lab.snmc.cec.eu.int"
ssh_credential_name: "ssh_netbox"
sys_inventory_name: "sys_service_catalogue_inventory"
password_rotation_netbox_base_url: "https://{{ netbox_host_var }}/api"
password_rotation_netbox_name: "{{ path | dirname }}/netbox/{{ netbox_host_var }}/all"
