---

galaxy_info:
  role_name: awx
  author: delasda
  description: Provision in AWX configuration required by other roles
  company: European Commission
  license: Proprietary
  min_ansible_version: "2.15"
  platforms:
    - name: Debian
      versions:
        - all
