---

rps_internal_environments:
  - name: nms
    via: tech
    dns_zone: vocbench.nms.tech.ec.europa.eu
    waf_labels: "{{ waf_labels_acme_nms }}"

rps_external_environments:
  - name: production
    via: webcloud
    dns_zone: vocbench.webcloud.ec.europa.eu
  - name: acceptance
    via: webcloud
    dns_zone: acceptance.vocbench.webcloud.ec.europa.eu
  - name: test
    via: webcloud
    dns_zone: test.vocbench.webcloud.ec.europa.eu
  - name: development
    via: webcloud
    dns_zone: development.vocbench.webcloud.ec.europa.eu

rps_playbooks:
  - title: Provision Docker RPS
    local: true
    scope: vocbench_internal_preproduction
    playbook: playbooks/provision_docker_rps/site.yml
    schedule: "{{ rps_service_maintenance_timewindow.preprod }}"
    extra_vars:
      bubble_name: vocbench
      view_name: internal
      rps_waf_enabled: true
      rps_waf_mode: "warning"
      rps_view_environments: "{{ rps_internal_environments }}"
      rps_deploy_environments:
        - name: nms
          via: tech
          dns_zone: vocbench.nms.tech.ec.europa.eu
          waf_labels: "{{ waf_labels_acme_nms }}"

  - title: Provision Docker RPS
    local: true
    scope: vocbench_external_production
    playbook: playbooks/provision_docker_rps/site.yml
    schedule: "{{ rps_service_maintenance_timewindow.prod }}"
    extra_vars:
      bubble_name: vocbench
      view_name: external
      rps_waf_enabled: true
      rps_waf_mode: "warning"
      rps_view_environments: "{{ rps_external_environments }}"
      rps_deploy_environments:
        - name: production
          via: webcloud
          dns_zone: vocbench.webcloud.ec.europa.eu

  - title: Provision Docker RPS
    local: true
    scope: vocbench_external_preproduction
    playbook: playbooks/provision_docker_rps/site.yml
    schedule: "{{ rps_service_maintenance_timewindow.preprod }}"
    extra_vars:
      bubble_name: vocbench
      view_name: external
      rps_waf_enabled: true
      rps_waf_mode: "warning"
      rps_view_environments: "{{ rps_external_environments }}"
      rps_deploy_environments:
        - name: development
          via: webcloud
          dns_zone: development.vocbench.webcloud.ec.europa.eu
        - name: test
          via: webcloud
          dns_zone: test.vocbench.webcloud.ec.europa.eu
        - name: acceptance
          via: webcloud
          dns_zone: acceptance.vocbench.webcloud.ec.europa.eu

  - title: Functional tests
    local: true
    scope: vocbench
    playbook: playbooks/functional_tests/site.yml
    extra_vars:
      bubble_name: vocbench  # expects the name as it appears in the DNS zone
