---

certificates_playbooks:
  - title: ACME
    hostgroup: fluxfmc_internal
    playbook: ansible/playbooks/acme_playbook.yml
    job_tags: "netbox,requirements,nginx,acme_challenge_dns"
    limit_has_localhost: true
    extra_vars:
      reload_nginx: false
      needs_cs_check: true
      rps_certs_paths:
        - /opt/rps/certs/waf/acme/
      acme_challenge_dirs:
        - /opt/rps/acme-challenge/
  - title: ACME
    hostgroup: fluxfmc_external
    playbook: ansible/playbooks/acme_playbook.yml
    job_tags: "netbox,requirements,nginx,acme_challenge_dns"
    limit_has_localhost: true
    extra_vars:
      reload_nginx: false
      https_proxy: proxy.ec.local:8012
      rps_certs_paths:
        - /opt/rps/certs/waf/acme/
      acme_challenge_dirs:
        - /opt/rps/acme-challenge/

  - title: ACME_schedule
    hostgroup: fluxfmc_internal
    playbook: ansible/playbooks/acme_playbook.yml
    schedule: "DTSTART:20240101T010000Z RRULE:FREQ=DAILY;BYHOUR=22;INTERVAL=1"
    job_tags: "renew"
  - title: ACME_schedule
    hostgroup: fluxfmc_external
    playbook: ansible/playbooks/acme_playbook.yml
    schedule: "DTSTART:20240101T010000Z RRULE:FREQ=DAILY;BYHOUR=22;INTERVAL=1"
    job_tags: "renew"

  - title: ACME_schedule_errored
    hostgroup: fluxfmc_internal
    playbook: ansible/playbooks/acme_playbook.yml
    schedule: "DTSTART:20240101T010000Z RRULE:FREQ=HOURLY;BYMINUTE=0;INTERVAL=1"
    job_tags: "schedule_errored"
  - title: ACME_schedule_errored
    hostgroup: fluxfmc_external
    playbook: ansible/playbooks/acme_playbook.yml
    schedule: "DTSTART:20240101T010000Z RRULE:FREQ=HOURLY;BYMINUTE=0;INTERVAL=1"
    job_tags: "schedule_errored"

  - title: ACME_schedule_critical
    hostgroup: fluxfmc_internal
    playbook: ansible/playbooks/acme_playbook.yml
    schedule: "DTSTART:20240101T010000Z RRULE:FREQ=DAILY;BYHOUR=06;INTERVAL=1"
    job_tags: "schedule_critical"

certificates_netbox_webhooks:
  - awx_job_title: ACME
    awx_job_hostgroup: fluxfmc_external
    tag: fluxfmc_external
    ca_list:
      - letsencrypt
  - awx_job_title: ACME
    awx_job_hostgroup: fluxfmc_internal
    tag: fluxfmc_internal
    ca_list:
      - commissign

certificates_ca_list:
  - letsencrypt
  - commissign

acme_privkey_letsencrypt: "{{ lookup('env', 'CERTIFICATES_ACME_PRIVKEY_LETSENCRYPT') | unvault(lookup('env', 'CERTIFICATES_ACME_VAULT_KEY')) }}"
acme_privkey_commissign: "{{ lookup('env', 'CERTIFICATES_ACME_PRIVKEY_COMMISSIGN') | unvault(lookup('env', 'CERTIFICATES_ACME_VAULT_KEY_COMMISSIGN')) }}"
